{
  "name": "Wieden_Kennedy_Floor_Plan",
  "version": "0.0.0-ignored",
  "devDependencies": {
    "bootstrap": "latest",
    "browserify": "latest",
    "browserify-shim": "latest",
    "grunt": "~0.4.2",
    "grunt-browserify": "latest",
    "grunt-closure-soy": "latest",
    "grunt-contrib-compass": "~0.8.0",
    "grunt-contrib-watch": "latest",
    "grunt-exorcise": "latest",
    "grunt-webfont": "~0.4.0",
    "inherits": "latest",
    "jquery": "latest",
    "remapify": "latest",
    "sheetrock": "latest",
    "signals": "^1.0.0",
    "throttle-debounce": "^0.1.1"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "./js/libs/soyutils.js": "soy",
    "./js/views/main.soy.js": "template"
  }
}
